{
    "scripts": {
        "dev": "vite",
        "preview": "vite build && vite preview"
    },

    "devDependencies": {
        "@types/bun": "latest",
        "lightningcss": "latest",
        "vite": "latest",
        "vite-plugin-lightningcss": "latest"
    }
}
